<!DOCTYPE html>
<html>
  <head>
    <title>tech noir labs</title>

    <link rel="stylesheet" href="foundation.min.css">

    <style>
      * { background-color: #FFF; color: #333; font-family: sans-serif; }
      #page {
        margin-top: 100px;
      }
    </style>
  </head>
  <body>

    <div id="page" class="row">
      <div class="small-6 columns">
        <h1><img alt="tech noir labs" src="tnr_logo_full.png"></h1>
      </div>
      <div class="small-4 columns">
        <br />
        <br />
        <p>
          <a href="workshops.html" class="tiny button secondary">Workshops &amp; Training</a>
          &nbsp; &nbsp;
          <a title="TNR on Eventbrite" href="http://www.eventbrite.com/org/3972217235?ref=eorgbtn" target="_blank"><img src="https://ebmedia.eventbrite.com/s3-s3/static/images/icons/eb-icon_small.png" /></a>
        </p>

        <p> <a href="#" class="tiny button secondary disabled">Bespoke Web Development</a> </p>
        <p> <a href="#" class="tiny button secondary disabled">Consultancy</a> </p>

        <p>
        <a href="http://twitter.com/technoirlabs" class="twitter-follow-button" data-button="grey" data-text-color="#FFFFFF" data-link-color="#00AEFF" data-show-count="false">Follow @technoirlabs</a>
        </p>
        <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>

      </div>
    </div>
  </body>
</html>
